server.port=3001

spring.datasource.url=jdbc:mysql://104.196.142.176/weeclodb
spring.datasource.username=freddy
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
