server.port=5000

#spring.datasource.url=jdbc:mysql://35.231.171.155/weeclodb
spring.datasource.url=jdbc:mysql://35.231.121.9/weeclodb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#images
images.directory=/Users/freddyacevedo/IdeaProjects/weeclo/src/main/resources/public/images

#redis.host=104.196.5.32
redis.host=localhost
redis.port=8080