
<!DOCTYPE html>
<html>
<head>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat');
h1{
    font-family: 'Montserrat', sans-serif;
     text-shadow: none;
}
h2{
  font-family: 'Montserrat', sans-serif;
 text-shadow: none;
}
h3{
    font-family: 'Montserrat', sans-serif;
 text-shadow: none;
}
#customers {
    font-family: 'Montserrat', sans-serif;
    border-collapse: collapse;
    width: 100%;


}
p{
  font-family: 'Montserrat', sans-serif;
  border-collapse: collapse;
  width: 100%;


}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 5px;

}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 10px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}
/*this is the checkbox stuff*/
/* Customize the label (the container) */
.Modalcontainer {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.Modalcontainer input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.Modalcontainer:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.Modalcontainer input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;

}

/* Show the checkmark when checked */
.Modalcontainer input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.Modalcontainer .checkmark:after {
  left: 8px;
  top: 2px;
  width: 7px;
  height: 15px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.renterCard {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
    float:right;


}

.renterCard:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.renterContainer {
    padding: 2px 16px;

}
.ownerCard {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;

}

.ownerCard:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.ownerContainer {
    padding: 2px 16px;
}
/* progress tracker stuff*/

.trackerContainer{
  width: 100%;
  margin-bottom: 100px;

}
.progressbar{
  counter-reset: step;

}
.progressbar li{
  list-style-type: none;
  float:left;
  width:25%;
  position: relative;
  text-align: center;



}
.progressbar li:before{
  content: counter(step);
  counter-increment: step;
  width: 30px;
  height: 30px;
  line-height: 30px;
  border:1px solid #ddd;
  display: block;
  text-align: center;
  margin: 0 auto 10px auto;
  border-radius: 50%;
  background-color: white;

}
/*.progressbar li:after{
  content: '';
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: #ddd;
  top: 15px;
  left:-50%;
  z-index: 1 !important;
}*/
.progressbar li:first-child::after{
  content: none;
}
.progressbar li.active{
  color:green;
}
.progressbar li.active:before{
  border-color: green;

}
.progressbar li.active + li:after{
  background-color: green;
}

/*---End of progress tracker stuff ---*/

/* modal button that says "Next"*/
.modalNextButton {
  border-radius: 4px;
  background-color: #CD5C5C;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.modalNextButton span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.modalNextButton span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.modalNextButton:hover span {
  padding-right: 25px;
}

.modalNextButton:hover span:after {
  opacity: 1;
  right: 0;
}
/*modal button that says "Back"*/
.modalBackButton {
  border-radius: 4px;
  background-color: #CD5C5C;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
</style>
</head>
<body>
  <div class="trackerContainer">
  <ul class="progressbar">
    <li id="step1" class="active">Step 1</li>
    <li id="step2" class="active">Step 2</li>
      <li id="step3" class="active">Step 3</li>
      <li id="step4">Step 4</li>
  </ul>
</div><br>
  <div class="w3-container w3-center w3-animate-right" id="modalContent">
<center><p>Select your interests...</p></center>
<table id='customers'>
  <tr><td><label class='Modalcontainer'>Clothing
    <input type='checkbox'>
    <span class='checkmark'></span>
  </label></td></tr>
  <tr><td><label class='Modalcontainer'>Health & Fitness
    <input type='checkbox'>
    <span class='checkmark'></span>
  </label></td></tr>
  <tr><td><label class='Modalcontainer'>Lawn & Gardening
    <input type='checkbox'>
    <span class='checkmark'></span>
  </label></td></tr>
  <tr><td><label class='Modalcontainer'>Electronics
    <input type='checkbox'>
    <span class='checkmark'></span>
  </label></td></tr>
  <tr><td><label class='Modalcontainer'>Recording Gear
    <input type='checkbox'>
    <span class='checkmark'></span>
  </label></td></tr>
  <tr><td><label class='Modalcontainer'>Outdoor & Hiking
    <input type='checkbox'>
    <span class='checkmark'></span>
  </label></td></tr>
  <tr><td><label class='Modalcontainer'>Musical Instruments
    <input type='checkbox'>
    <span class='checkmark'></span>
  </label></td></tr>
  <tr><td><label class='Modalcontainer'>Jewelery
    <input type='checkbox'>
    <span class='checkmark'></span>
  </label></td></tr>
  <tr><td><label class='Modalcontainer'> Industrial & Heavy Vehicles
    <input type='checkbox'>
    <span class='checkmark'></span>
  </label></td></tr>
  <tr><td><label class='Modalcontainer'>Costumes & Cosplay
    <input type='checkbox'>
    <span class='checkmark'></span>
  </label></td></tr>


</table><br><br></div>
<br><br><br>
  <center><button class="modalNextButton" id="modalNextButton" onclick="onClickNext()"><span>Next </span></button></center>
    <center><button class="modalBackButton" id="modalBackButton" onclick="restartModal()"><span>Start Over </span></button></center>
  <!--  <div ng-include="'checkbox.html'"></div>  --> <!-- Add this when deployed to a server, dev or prod -->
</body>
<script src="script.js"></script>
</html>
