<!DOCTYPE html>
<html>
<head>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat');
html{
  font-family: 'Montserrat', sans-serif;
}

h1{
    font-family: 'Montserrat', sans-serif;
     text-shadow: none;
}
h2{
  font-family: 'Montserrat', sans-serif;
 text-shadow: none;
}
h3{
    font-family: 'Montserrat', sans-serif;
 text-shadow: none;
}

#customers {
    font-family: 'Montserrat', sans-serif;
    border-collapse: collapse;
    width:20%;


}

/* progress tracker stuff*/

.trackerContainer{
  width: 100%;
  margin-bottom: 100px;

}
.progressbar{
  counter-reset: step;

}
.progressbar li{
  list-style-type: none;
  float:left;
  width:25%;
  position: relative;
  text-align: center;



}
.progressbar li:before{
  content: counter(step);
  counter-increment: step;
  width: 30px;
  height: 30px;
  line-height: 30px;
  border:1px solid #ddd;
  display: block;
  text-align: center;
  margin: 0 auto 10px auto;
  border-radius: 50%;
  background-color: white;

}
/* .progressbar li:after{
  content: '';
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: #ddd;
  top: 15px;
  left:-50%;
  z-index: 1 !important;
} */
.progressbar li:first-child::after{
  content: none;
}
.progressbar li.active{
  color:green;
}
.progressbar li.active:before{
  border-color: green;

}
.progressbar li.active + li:after{
  background-color: green;
}

/*---End of progress tracker stuff ---*/

/* modal button that says "Next"*/
.modalNextButton {
  border-radius: 4px;
  background-color: #79C753;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.modalNextButton span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.modalNextButton span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.modalNextButton:hover span {
  padding-right: 25px;
}

.modalNextButton:hover span:after {
  opacity: 1;
  right: 0;
}
/*modal button that says "Back"*/
.modalBackButton {
  border-radius: 4px;
  background-color: #CD5C5C;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

/* The container */
.container2 {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default radio button */
.container2 input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container2:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container2 input:checked ~ .checkmark {
    background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked */
.container2 input:checked ~ .checkmark:after {
    display: block;
}

/* Style the indicator (dot/circle) */
.container2 .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}



</style>
</head>
<body>
  <div class="trackerContainer">
  <ul class="progressbar">
    <li id="step1" class="active">Step 1</li>
    <li id="step2" class="active">Step 2</li>
    <li id="step3" class="active">Step 3</li>
  <li id="step4" class="active">Step 4</li>
  </ul>
</div><br><br><br><br><center>
    <center><p>Select your location..</p></center>
    <table id='customers'>
      <tr><td><label class="container2">
        <input id="Brookhaven" type="radio" checked="checked" name="radio" value="Brookhaven, Ga">Brookhaven, GA
        <span class="checkmark"></span>
      </label></td></tr>
<tr><td><label class="container2">
  <input type="radio" checked="checked" name="radio" value="Buckhead, Ga">Buckhead, GA
  <span class="checkmark"></span>
</label></td></tr>
<tr><td><label class="container2">
  <input type="radio" checked="checked" name="radio" value="Marietta, Ga">Marietta, GA
  <span class="checkmark"></span>
</label></td></tr>
<tr><td><label class="container2">
  <input type="radio" checked="checked" name="radio" value="Smyrna, Ga">Smyrna, GA
  <span class="checkmark"></span>
</label></td></tr>
</table></center>
<br><br><br>

  <center><button class="modalNextButton" id="modalNextButton" onclick="completeSignUp()"><span>Finish </span></button></center>
    <center><button class="modalBackButton" id="modalBackButton" onclick="restartModal()"><span>Start Over </span></button></center>
  <!--  <div ng-include="'checkbox.html'"></div>  --> <!-- Add this when deployed to a server, dev or prod -->


</body>
<script src="script.js"></script>
</html>
