
<!DOCTYPE html>
<html>
<head>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel = "stylesheet" href="css/styles.css">

<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat');
h1{
    font-family: 'Montserrat', sans-serif;
     text-shadow: none;
}
h2{
  font-family: 'Montserrat', sans-serif;
 text-shadow: none;
}
h3{
    font-family: 'Montserrat', sans-serif;
 text-shadow: none;
}
p{
    font-family: 'Montserrat', sans-serif;
    border-collapse: collapse;
    width: 100%;


}

/* progress tracker stuff*/

.trackerContainer{
  width: 100%;
  margin-bottom: 100px;

}
.progressbar{
  counter-reset: step;

}
.progressbar li{
  list-style-type: none;
  float:left;
  width:25%;
  position: relative;
  text-align: center;



}
.progressbar li:before{
  content: counter(step);
  counter-increment: step;
  width: 30px;
  height: 30px;
  line-height: 30px;
  border:1px solid #ddd;
  display: block;
  text-align: center;
  margin: 0 auto 10px auto;
  border-radius: 50%;
  background-color: white;

}
.progressbar li:first-child::after{
  content: none;
}
.progressbar li.active{
  color:green;
}
.progressbar li.active:before{
  border-color: green;

}
.progressbar li.active + li:after{
  background-color: green;
}

/*---End of progress tracker stuff ---*/

/* modal button that says "Next"*/
.modalNextButton {
  border-radius: 4px;
  background-color: #CD5C5C;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.modalNextButton span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.modalNextButton span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.modalNextButton:hover span {
  padding-right: 25px;
}

.modalNextButton:hover span:after {
  opacity: 1;
  right: 0;
}
/*modal button that says "Back"*/
.modalBackButton {
  border-radius: 4px;
  background-color: #CD5C5C;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
  #errorContent{
    color:red;
  }

</style>
</head>
<body>
  <div class="trackerContainer">
  <ul class="progressbar">
   <li id="step1" class="active">Step 1</li>
      <li id="step2" class="active">Step 2</li>
      <li id="step3">Step 3</li>
      <li id="step4">Step 4</li>
  </ul>
  </div>
  <div>
  <div class="w3-container w3-center w3-animate-right" id="modalContent">
<!--INSERT MODAL CONTENT HERE -->
<center><div><br>
  <center><p>Tell us about you!</p></center>
  <center><p>Please fill out the fields below so we can match you up with neightbors who can help</p></center>
  <p id="ErrorMessage"></p>
<form action='/action_page.php'>
  <input id="firstname" type='text' name='firstname' placeholder='First' value='' style='width:150px;' >
  <input id="lastname" type='text' name='lastname' placeholder='Last' value='' style='width:150px' >
  <br>
  <input id= 'email' type='text' name='email' placeholder='Email' value='' style='width:304px' >
  <br>
  <input id='addressLine1' type='text' name='addressLine1' placeholder='Address' value='' style='width:304px' >
  <br>
  <input id='addressLine2' type='text' name='addressLine2' placeholder='Address Line 2' value='' style='width:304px' >
  <br>
  <input id="zipcode" type='text' name='zipCode' placeholder='Zip Code' value='' style='width:300px' >
  <br>
  <input id='desiredUsername' type='text' name='username' placeholder='Desired Username' value='' style='width:304px' >
  <br>
  <input id='password' type='password' name='password' placeholder='Password' value='' style='width:304px'>
  <br>
  <input id='passwordConfirmation' type='password' name='passwordMatch' placeholder='Verify Password' value='' style='width:304px' >
  <br><br><br>


</form>
<br><br><br>
  <center><button  type = "submit" class="modalNextButton" id="modalNextButtonModalForm" onclick="serializeForm()"><span>Next </span></button></center>
    <center><button class="modalBackButton" id="modalBackButton" onclick="restartModal()"><span>Start Over </span></button></center>
  <!--  <div ng-include="'checkbox.html'"></div>  --> <!-- Add this when deployed to a server, dev or prod -->
</div></center>
</body>
<script src="script.js"></script>
</html>
