<!DOCTYPE html>
<html>
<head>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel = "stylesheet" href="css/styles.css">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat');
        html{
            font-family: 'Montserrat', sans-serif;
        }

        h1{
            font-family: 'Montserrat', sans-serif;
            text-shadow: none;
        }
        h2{
            font-family: 'Montserrat', sans-serif;
            text-shadow: none;
        }
        h3{
            font-family: 'Montserrat', sans-serif;
            text-shadow: none;
        }


        /*---End of progress tracker stuff ---*/

        /* modal button that says "Next"*/
        .modalNextButton {
            border-radius: 4px;
            background-color: #79C753;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 28px;
            padding: 20px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        .modalNextButton span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .modalNextButton span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .modalNextButton:hover span {
            padding-right: 25px;
        }

        .modalNextButton:hover span:after {
            opacity: 1;
            right: 0;
        }


    </style>
</head>
<body>
<h1>Sign up complete!</h1>

<center><button class="modalNextButton" id="modalNextButton" onclick="#"><span>Dashboard </span></button></center>



</body>
<script src="script.js"></script>
</html>
