<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel = "stylesheet" href="css/styles.css">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat');
        .loader {
            border: 16px solid #D3D3D3;
            border-radius: 50%;
            border-top: 16px solid #92b6d5;
            border-right: 16px solid #D3D3D3;
            border-bottom: 16px solid #D3D3D3;
            border-left: 16px solid #D3D3D3;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        p{
            font-family: 'Montserrat', sans-serif;
            border-collapse: collapse;
            width: 100%;


        }
    </style>
</head>
<body>

<h2>Give us a minute, we are trying to memorize your info! :)</h2><br><br>

<center><div class="loader"></div></center>

</body>
</html>
