Sample user (Json) (OLD DO NOT USE)

{
   "zip":10101,
   "lastName":"Johnson",
   "address2":"Null",
   "city":"Atlanta",
   "address1":"20 Lettuce Ave",
   "stateId":"GA",
   "dateJoined":"2018-07-15",
   "dateOfBirth":"1974-02-12",
   "firstName":"Jerry",
   "password":"booty",
   "emailAddress":"test@gmail.com",
   "systemName":"testerguy144",
   "phone":"4704448989",
   "id":0,
   "neighborhood":"Cabbage Town",
   "status":"active"
}


====================================================
08/23/2018

{
   "zip":30303,
   "lastName":"Sinatra",
   "profilePictureName":"picture1",
   "address2":"NULL",
   "city":"Buckhead",
   "address1":"1 Elm Street",
   "stateId":"GA",
   "dateJoined":"2018-08-23",
   "dateOfBirth":"2018-08-23",
   "firstName":"Frank",
   "password":"asdf",
   "emailAddress":"franksinatra@gmail.com",
   "systemName":"franksinatra",
   "phone":"2302565676",
   "id":1234,
   "neighborhood":1,
   "status":"Active",
   "profilePicturePath":"undefined"
}